<!DOCTYPE html>
<html class="" lang="en-US">
	<!-- &copy; 2016 All Rights Reserved. Design & development beginning September 16th 2016.
Web-development and design by Chris G.Rodriguez of Clover Web-development under supervision of Nine.
All work done and created by Chris G. Rodriguez is in honoring of Stephanie H. Goulden;
Served from http://www.floresphotography.com/-->
	<head>
		<meta http-equiv="Content-Type" content="text-html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible">
		<meta name="Description" content="Portfolio-site for Jesse Flores of Purpose Built Media">
		<meta name="Keywords" content="Jesse Flores, Flores Photography, photography, photographer, portfolio, portraits, photoshoot, Nyene Web-development,">
		<title>Flores Photography | Southern California</title>
		<link rel="icon" type="image/png" href="images/galleryContent/valblackwhite_jcp.jpg">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" media="screen" href="css/header.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/footer.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/index-page.css">
	</head>

<!-- Body Element -->	
	<body class="">
		<!-- Header Attribute: div.header > div.title > nav.navigation -->
		<header class="masthead">
			<!-- div.title : h2 -->
			<div class="site-title">
				<h2>FLORES PHOTOGRAPHY</h2>
			</div>
			<!-- Header Navigation | nav. navigation > ul. > li.selection > a : strong  -->
			<nav class="mastnavigation">
				<ul class="mastnavigation-menu">
					<li class="selection">
						<a class="mastnavigation-link" href="pages/gallery.html"><strong>Gallery</strong></a>
					</li>
					<li class="selection">
						<a class="mastnavigation-link" href="about/about.html"><strong>About</strong></a>
					</li>
					<li class="selection">
						<a class="mastnavigation-link" href="pages/connect.html"><strong>Connect</strong></a>
					</li>
					<li class="selection">
						<a class="mastnavigation-link" href="pages/events.html"><strong>Events</strong></a>
					</li>
				</ul>
			</nav>
		</header>

	<!-- Main Element -->
		<main>
			<h1>The Photographer</h1>
		</main>
		<article id="article_one">
			<p id="introBio" style="font-weight: 300">Based in Southern California,<br/>
				<a href="http://www.facebook.com/jesse.flores.9404"  target="_blank" style="color: #2c3e50; font-weight: 400">Jesse Flores</a>
				<br/>is an aspiring photographer from<br/>Chino Hills, CA.<br/>.
			</p>
		</article>
		<article>
			<img alt="Photography Experience" src="../FloresPhotography/content/photography_experience_image_rev002.png" width="100%">
			<h3 style="font-weight: 500">Photographic Skills</h3>
			<p style="font-weight: 300">5 Years of Experience</p>
			<p style="font-weight: 300">Photographing under "dark" conditions.<br/>.</p>
			<img alt="Photography Experience" src="../FloresPhotography/content/software_experience_image_REV001.png" width="100%">
			<h3 style="font-weight: 500">Software Skills</h3>
			<p style="font-weight: 300">Lightroom &amp; Photoshop</p>
			<p style="font-weight: 300">Enhancing and editing RAW images.<br/>.</p>
		</article>
		<article id="article_two">
			<img alt="Purpose Built Media" height="210px" src="../FloresPhotography/images/PURPOSE NEW LOGO.png">
			<p style="font-weight: 300" id="article_two_entry">Jesse's brand on the street scene...<br>Sharing his passion of cars with photography.<br>For photoshoots around So-Cal message him<br>or<br>Direct Message<br>
<!-- Footer Element / Footer Attribute -->
		<footer>
			<div class="footer_logo">
				<h1>Flores</h1>
				<h2 style="font-weight: 500">Photography</h2>
			</div>
			<nav id="footer_nav">
				<ul>
					<span><strong>Social Media</strong></span>
					<li>Jesse Flores
						<ul>
							<li>
								<a class="footer-navigation-link" href="http://www.instagram.com/zeejesse/" target="_blank">Instagram</a>
							</li>
							<li>
								<a class="footer-navigation-link" href="http://www.facebook.com/jesse.flores.9404/" target="_blank">Facebook</a>
							</li>
						</ul>
					</li>
					<li>Purpose Built Media
						<ul>
							<li>
								<a class="footer-navigation-link" href="http://www.instagram.com/purposebuiltmedia/" target="_blank">Instagram</a>
							</li>
							<li>
								<a class="footer-navigation-link" href="http://www.youtube.com/channel/UCMdowDT7IAi66IQ3s28Fojw" target="_blank">YouTube Channel</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<p style="font-size: 9px">Developed by &copy;2016 
				<a href="https://www.facebook.com/chrisgrodriguez16/" target="_blank">Chris Rodriguez</a> | 
				<a href="http://www.instagram.com/developmeant/" target="_blank">DevelopMeant</a>
			</p>
		</footer>
	</body>
</html>